{
  "name": "cms",
  "type": "module",
  "scripts": {
    "build": "rimraf dist && tsx ./scripts/build.ts && cp -r public dist/public",
    "validate": "tsx ./scripts/validate.ts"
  },
  "devDependencies": {
    "@tsconfig/node18": "^18.2.2",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.10.4",
    "js-yaml": "^4.1.0",
    "picocolors": "^1.0.0",
    "rehype-stringify": "^10.0.0",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.0.0",
    "rimraf": "^5.0.5",
    "tsx": "^4.6.2",
    "unified": "^11.0.4",
    "zod": "^3.22.4"
  }
}
